---
region_suffix: lgb
default_iface: '{{ ansible_default_ipv4.interface }}'
snmp_contact: Cat <snmp@kittytel.net>
ad_domain: ad.kittytel.net
primary_ad_dc: dc-lgb.ad.kittytel.net
ad_linux_server_ou: "OU=Linux,OU=Servers,OU=KittyTel"
vm_default_hypervisor: hv-lgb.ad.kittytel.net
directory_server: dc-lgb.ad.kittytel.net
dnsfilter: dnsfilter.k8s.kittytel.net
pxe_server_hostname: netboot.kittytel.net
pxe_server_ip: "{{ lookup('community.general.dig', pxe_server_hostname, 'A')[0] }}"
internal_dns_controller: "{{ directory_server }}"

# default region suffix:
# Universal SSL settings for daemons
preferred_ssl_ciphers: "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS"
vm_name: "{{ inventory_hostname.split('.')[0] }}"

default_cloudflare_zone: kittytel.net

