# This configuration is managed by Ansible
# Last Update: {{ ansible_date_time.iso8601 }}
# Do not make any manual edits they will be lost.

server {
    listen 80 default_server;
    server_name  _;
    root /srv;
    index index.html index.htm;

    location / {
            autoindex on;
            try_files $uri $uri/ =404;
    }
}
